# FirstTryServer

./: .gitignore  pom.xml
data/: server.csv
src/main/java/ru/sfedu/FirstTryServer/: Constants.java  Main.java
src/main/java/ru/sfedu/FirstTryServer/api/: ServerAnswer.java
src/main/java/ru/sfedu/FirstTryServer/entity/: Archieve.java  Archive.java
src/main/java/ru/sfedu/FirstTryServer/utils/: ConfigurationUtil.java
src/main/resources/: environment.properties  log4j2.properties
